{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "new-york",
  "typescript": true,
  "tailwind": {
    "config": "",
    "css": "app/assets/css/tailwind.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/registry/default/components",
    "composables": "@/registry/default/composables",
    "utils": "@/lib/utils",
    "ui": "@/registry/default/ui",
    "lib": "@/lib"
  },
  "iconLibrary": "lucide"
}
